<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="../js/jquery-3.4.1.js"></script>
    <script src="../js/vue.js"></script>
    <script>
        /*
         * 时间:      2020年2月1日15:40:43
         *
         * 目的:      图书管理系统
         *
         * 结果
         *       -----------------------------
         *
         *
         *       -----------------------------
         * */
    </script>
    <style type="text/css">
        .grid {
            margin: auto;
            width: 500px;
            text-align: center;
        }

        .grid table {
            width: 100%;
            border-collapse: collapse;
        }

        .grid th, td {
            padding: 10px;
            border: 1px dashed orange;
            height: 35px;
            line-height: 35px;
        }

        .grid th {
            background-color: orange;
        }

        .grid .book {
            padding-bottom: 10px;
            padding-top: 5px;
            background-color: #F3DCAB;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="grid">
        <h1>图书管理</h1>
        <div class="book">
            <div>
                <label for="id">编号</label>
                <input type="text" id="id" v-model="id">
                <label for="name">
                    名称
                </label>
                <input type="text" id="name" v-model="name">
                <button @click="handle">提交</button>
            </div>
        </div>
        <table>
            <thead>
            <tr>
                <th>编号</th>
                <th>名称</th>
                <th>时间</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody :key="item.id" v-for="item in books">
            <tr>
                <td>{{item.id}}</td>
                <td>{{item.name}}</td>
                <td>{{item.date}}</td>
                <td>
                    <!--                  禁用掉默认的跳转事件-->
                    <a href="" @click.prevent>修改</a>
                    <span>|</span>
                    <a href="" @click.prevent>删除</a>
                </td>
            </tr>
        </table>
    </div>
</div>
<script type="text/javascript">
    var vm = new Vue({
        el: '#app',
        data: {
            id: '',
            name: '',
            books: [{
                id: 1,
                name: '三国演义',
                date: ''
            }, {
                id: 2,
                name: '水浒传',
                date: ''
            }, {
                id: 3,
                name: '红楼梦',
                date: ''
            }, {
                id: 4,
                name: '西游记',
                date: ''
            }]
        },
        methods: {
            handle: function () {
                // 添加图书
                var book = {};
                book.id = this.id;
                book.name = this.name;
                book.date = '';
                this.books.push(book);
                // 清空表单
                this.id = '';
                this.name = '';
            },
        }
    });
</script>
</body>
</html>
